{
  "name": "react-simple-idle-monitor",
  "version": "0.3.3",
  "description": "Simple monitor of idle time for React",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .jsx,.js,.tsx,.ts ./src",
    "build": "babel src -d lib -x .tsx",
    "preversion": "npm test && eslint --ext .jsx,.js,.tsx .",
    "version": "npm run build && git add index.js",
    "postversion": "git push && git push --tags",
    "prettier": "prettier --write ./src/index.tsx ./__tests__/index.jsx",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "declarations": "tsc --emitDeclarationOnly",
    "example": "parcel examples/index.html --out-dir examples/dist --cache-dir examples/cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satyam/react-simple-idle-monitor.git"
  },
  "keywords": [
    "react",
    "idle",
    "timer",
    "monitor",
    "screensaver"
  ],
  "author": "Daniel Barreiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Satyam/react-simple-idle-monitor/issues"
  },
  "homepage": "https://github.com/Satyam/react-simple-idle-monitor#readme",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "html",
      "text"
    ],
    "setupFiles": [
      "<rootDir>/node_modules/regenerator-runtime/runtime"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "> 0.25%, not dead"
        }
      ],
      "@babel/preset-react",
      [
        "@babel/preset-typescript",
        {
          "isTSX": true,
          "allExtensions": true
        }
      ]
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "react-hooks"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "useJSXTextNode": true,
      "project": "./tsconfig.json"
    },
    "settings": {
      "react": {
        "version": "16.8"
      }
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "env": {
      "node": true,
      "jest": true,
      "browser": true
    },
    "rules": {
      "@typescript-eslint/no-use-before-define": [
        "error",
        "nofunc"
      ],
      "react/prop-types": "off",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx",
            ".tsx"
          ]
        }
      ]
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.3",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-jest": "^24.8.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-react-hooks": "^2.0.1",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0"
  }
}
